MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <Grid Background="#CC0605" RenderTransformOrigin="0.481,0.601">
        <Image Source="/images/download.png" Stretch="Fill" Margin="121,169,97,79"/>
        <Border Background="Transparent" Margin="121,169,97,79" BorderBrush="#FF525252" BorderThickness="3,3,3,3" >
        </Border>
        <Image Margin="212,10,192,107" Source="/images/svinja-landras-1.jpg" Stretch="Fill"/>
        <TextBlock Margin="536,211,228,221" Text="BIG BOB " FontSize="1" Foreground="#FFCC0605"></TextBlock>
        <materialDesign:PackIcon Kind="AlphaRCircle" Margin="627,193,0,0"></materialDesign:PackIcon>
        <Button Margin="260,57,0,193" Background="Transparent" BorderBrush="Transparent"
                Width="300"
                Height="200"
                HorizontalAlignment="Left"
                Click="Button_Click"/>
    </Grid>
</Window>
